/* Colors

Purple: #4B39B5
Grey: #EFEFEF 
1350 x 650
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #efefef;
  font-family: "Barlow", sans-serif;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
a {
  color: #4b39b5;
  font-weight: 700;
}

h2 {
  font-size: 2.75rem;
}

p {
  margin: 15px 0;
  font-weight: 300;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  color: #fff;
  padding: 5px 0;
  transition: 0.5s;
}

.container {
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  font-size: 25px;
}

.menu {
  display: flex;
}

li {
  list-style: none;
}

.menu-link {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  margin: 10px 15px;
  font-weight: 100;
}

.navbar.fixed {
  position: fixed;
  background-color: #4b39b5;
  color: #fff;
  z-index: 5;
  box-shadow: 0 1px 4px #bbb;
}

/* Menu icon */

.menuicon {
  display: inline-block;
  cursor: pointer;
  position: relative;
  height: 30px;
  display: none;
}

.bar1,
.bar2,
.bar3 {
  width: 30px;
  height: 2px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: rotate(-45deg);
  position: absolute;
  top: 50%;
  margin: 0;
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  margin: 0;
}

header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/heroimg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 50%;
}

.bigtitle {
  color: #fff;
  text-align: center;
}

.bigtitle h1 {
  font-size: 4.5rem;
  margin: 15px 0;
  color: #fff;
}

.bigtitle h3 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 2rem;
  color: #fff;
}

.bigtitle button {
  font-size: 1rem;
  font-weight: 300;
  background-color: #4b39b5;
  border: none;
  border-radius: 0;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}

.bigtitle button:hover {
  padding: 10px 25px;
  letter-spacing: 1px;
}

#about {
  height: 100vh;
  display: grid;
  grid-gap: 0;
  grid-template-columns: 50% 50%;
}

#about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-txt {
  display: flex;
  justify-content: center;
  align-items: center;
}

.txt-conteiner {
  width: 70%;
}

#about a {
  text-transform: uppercase;
}

/* Overview */

.overview {
  height: 100vh;
  display: grid;
  grid-template-rows: 40% 60%;
}

.overview-text {
  display: flex;
  align-items: center;
  padding-left: 10%;
}

.ov-gallery {
  display: flex;
  justify-content: space-between;
}

.ov-img {
  position: relative;
  width: 32%;
  overflow: hidden;
}

.ov-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.5s;
}

.ov-img:hover img {
  width: 105%;
  height: 105%;
}

.ov-img a {
  position: absolute;
  bottom: 0;
  left: 0;
  text-decoration: none;
  display: inline-block;
  padding: 10px 25px;
  background-color: #4b39b5;
  color: #fff;
  font-size: 25px;
}

/* Facilities */

#facilities {
  height: 100vh;
  display: grid;
  grid-template-rows: 30% 70%;
  margin-bottom: 80px;
}

.facilities-text {
  display: flex;
  align-items: center;
  padding-left: 10%;
}

.facilities-text h2 {
  font-size: 35px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  padding: 0 10% 0;
}

.card {
  max-width: 30%;
  background-color: #fff;
  box-shadow: 2px 2px 10px #ddd;
}

.card-img {
  height: 70%;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-desc {
  padding: 20px 20px 0;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

/* contact */

#contact {
  background-image: url(./img/contactimg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}

.contact-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 50px 10%;
  background-color: #efefef;
  display: flex;
  justify-content: space-between;
}

.contact-title {
  width: 30%;
}

.contact-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 70%;
}

@media (max-width: 1024px) {
  .bigtitle h3 {
    font-size: 27px;
  }
  .bigtitle h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 33px;
  }

  .overview-text,
  .facilities-text {
    padding-left: 5%;
  }

  .ov-img a {
    font-size: 16px;
  }

  #facilities {
    margin-bottom: 0;
  }

  .card-container {
    padding: 0 5% 0;
  }

  .card {
    max-width: 32%;
    height: 400px;
  }

  .card-img {
    height: 50%;
  }

  .contact-info {
    padding: 30px 5%;
    align-items: center;
  }

  .contact-title {
    width: 300px;
  }

  .contact-details {
    justify-content: center;
    flex-wrap: wrap;
    width: 400px;
    text-align: center;
  }

  #about {
    grid-template-columns: 60% 40%;
  }
}

@media (max-width: 750px) {
  .menuicon {
    display: inline-block;
  }

  .menu {
    display: none;
  }

  .navbar.active {
    position: fixed;
    top: 0;
  }

  .menu.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4b39b5;
  }

  .bigtitle h3 {
    font-size: 20px;
  }

  .bigtitle h1 {
    font-size: 38px;
  }

  .bigtitle button {
    font-size: 15px;
  }

  h2 {
    font-size: 33px;
  }

  #about {
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
  }

  .about-img {
    grid-area: 2;
  }

  .about-txt {
    grid-area: 1;
  }

  #overview,
  #facilities {
    height: auto;
    display: block;
  }

  .overview-text,
  .facilities-text {
    padding: 80px 30px 40px;
  }

  .ov-gallery {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ov-img {
    width: 100%;
    height: 400px;
    margin-bottom: 5px;
  }

  .ov-img a {
    width: 100%;
    padding: 15px 25px;
  }

  .card-container {
    height: auto;
    padding: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }

  .card {
    max-width: 100%;
    margin: 0 10px 15px;
  }

  .card-img {
    height: 60%;
  }

  .card-desc {
    padding: 20px;
  }

  #contact {
    background-position: left;
    min-height: 800px;
  }

  .contact-info {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .contact-title {
    width: auto;
  }

  .contact-details {
    flex-direction: column;
    align-items: center;
    width: auto;
  }
}

@media (max-width: 750px) {
  #about {
    grid-template-rows: auto;
    height: auto;
  }

  .about-img {
    min-height: 400px;
    display: block;
  }

  .txt-conteiner {
    width: auto;
    padding: 50px 30px;
  }

  .card-container {
    display: block;
  }

  .card {
    height: auto;
  }
}
